<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pages/mesaj/mesaj.css">
    <link rel="icon"  href="/asset/useflull images/logo_ico.ico"/>
    <title>Nume Magazin</title>
</head>
<body>
    <div class="center">
        <h1>Mesajul tau a fost trimis cu succes,va multumim ca ne-ati contactat. <br>  Veti primi un raspuns in cel mai scurt timp pe email.</h1>
        <button><a href="/pages/index/index.html">Revino la pagina principala</a></button>
        <button><a href="/pages/produse/produse.html">Vezi produse</a></button>
    </div>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto",sans-serif;
  text-decoration: none;
  list-style: none;
}

a:visited,a:active { 
  color: white; 
  text-decoration: none; 
}
h1{
  font-size: 28px;
  
  margin-top:200px ;
}

.center{
  text-align: center;
}

button{
  background-color: black;
  color: white;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 20px;
}

button:hover{
  background-color: rgba(37, 37,37);
}

/* Scrollbar */

::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: black;
  }
  
  /* Scrollbar END*/

  @media screen and (max-width: 768px){
    .center > h1{
      font-size: 20px;
      margin: 0px auto;
      margin-top: 150px;
    }
  }
    </style>

</body>
</html>